# Crie dentro do repositório o arquivo .env e coloque
dentro do arquivo a linha de código abaixo:

PORT=3000

# Esse arquivo é necessário para que quando rode o arquivo,
ele possa buscar dentro da variável de ambiente, a porta para
rodar o serviço WEB
